.elements {
  width: 100%;
  min-height: calc(100vh - (74px + 18px));
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(2, 361px);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 361px;
  row-gap: 20px;
  column-gap: 17px;
  list-style-type: none;
}

@media screen and (max-width: 1024px) {
  .elements {
    max-width: 581px;
    grid-template-rows: repeat(3, 361px);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .elements {
    min-height: calc(100vh - (56px + 14px));
    max-width: 282px;
    grid-template-rows: repeat(6, 361px);
    grid-template-columns: repeat(1, 1fr);
  }
}
